# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Kyle Prins
version = 1.0.0

[ui]
is_visible = 1
label = Dell EMC Networker Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-dell-emc-networker-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_dell_emc_networker_add_on_for_splunk_account = simple
reload.ta_dell_emc_networker_add_on_for_splunk_settings = simple
reload.passwords = simple