[dell:networker]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-add-on-for-dell-emc-networker*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaddonfordellemcnetworker:log

[source::...ta_add_on_for_dell_emc_networker*.log*]
SHOULD_LINEMERGE = true
sourcetype = taaddonfordellemcnetworker:log
