
[expose:TA_dell_emc_networker_add_on_for_splunk_account]
pattern = TA_dell_emc_networker_add_on_for_splunk_account
methods = POST, GET

[expose:TA_dell_emc_networker_add_on_for_splunk_account_specified]
pattern = TA_dell_emc_networker_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_dell_emc_networker_add_on_for_splunk_settings]
pattern = TA_dell_emc_networker_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_dell_emc_networker_add_on_for_splunk_settings_specified]
pattern = TA_dell_emc_networker_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_dell_emc_networker_add_on_for_splunk_dell_networker]
pattern = TA_dell_emc_networker_add_on_for_splunk_dell_networker
methods = POST, GET

[expose:TA_dell_emc_networker_add_on_for_splunk_dell_networker_specified]
pattern = TA_dell_emc_networker_add_on_for_splunk_dell_networker/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
